events { worker_connections 1024; }

http {

    server {
        server_name swenson-home-server
        listen 80;

        location /chores {
            proxy_pass         http://chores_app:5000;
        }

        location /chores/static {
            proxy_pass         http://chores_app:5000/static;
        }

        location /recipes {
            proxy_pass         http://recipes_app:5001;
        }

        location /recipes/static {
            proxy_pass         http://recipes_app:5001/static;
        }
    }
}
