events { worker_connections 1024; }

http {

    server {
        server_name swenson-home-server
        listen 80;

        location /chores {
            proxy_pass         http://chores_app:5000;
        }
    }
}